{
  "name": "clase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "cami the best",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}

